{
 short_name="blood"
 raw_name="blood1"
 z_depth="player"
 is_animated
 is_hidden_from_editor
 is_animated_no_dir
 is_ethereal
 hit_delay_tenths=1
 tiles={
  tile={
   tile="blood1-1"
   delay_ms=20
  }
  tile={
   tile="blood1-2"
   delay_ms=20
  }
  tile={
   tile="blood1-3"
   delay_ms=20
  }
  tile={
   tile="blood1-4"
   delay_ms=20
  }
  tile={
   tile="blood1-5"
   delay_ms=20
  }
  tile={
   tile="blood1-6"
   delay_ms=20
  }
  tile={
   tile="blood1-7"
   delay_ms=20
  }
  tile={
   tile="space"
   delay_ms=20
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
