{
 short_name="boulder1"
 raw_name="boulder1"
 tooltip="boulder1"
 z_depth="boulder"
 is_hard
 can_fall
 is_obstacle
 is_boulder
 hit_priority=9
 damage=1
 is_throwable
 can_be_hit_chance=50
 can_roll
 tiles={
  tile={
   tile="boulder1-1"
  }
  tile={
   tile="boulder1-2"
  }
  tile={
   tile="boulder1-3"
  }
  tile={
   tile="boulder1-4"
  }
  tile={
   tile="boulder1-5"
  }
  tile={
   tile="boulder1-6"
  }
  tile={
   tile="boulder2-1"
  }
  tile={
   tile="boulder2-2"
  }
  tile={
   tile="boulder2-3"
  }
  tile={
   tile="boulder2-4"
  }
  tile={
   tile="boulder2-5"
  }
  tile={
   tile="boulder2-6"
  }
  tile={
   tile="boulder3-1"
  }
  tile={
   tile="boulder3-2"
  }
  tile={
   tile="boulder3-3"
  }
  tile={
   tile="boulder3-4"
  }
  tile={
   tile="boulder3-5"
  }
  tile={
   tile="boulder3-6"
  }
  tile={
   tile="boulder3-7"
  }
  tile={
   tile="boulder3-8"
  }
  tile={
   tile="boulder3-9"
  }
 }
}
