{
 short_name="bubbles"
 raw_name="bubbles1"
 z_depth="player"
 is_animated
 is_hidden_from_editor
 is_animated_no_dir
 is_spawns_under
 hit_delay_tenths=1
 is_light_source
 is_bubbles
 is_variable_size
 is_ethereal
 scale=0.5
 tiles={
  tile={
   tile="bubbles-1"
   delay_ms=30
  }
  tile={
   tile="bubbles-2"
   delay_ms=30
  }
  tile={
   tile="bubbles-3"
   delay_ms=30
  }
  tile={
   tile="bubbles-4"
   delay_ms=30
  }
  tile={
   tile="bubbles-3"
   delay_ms=30
  }
  tile={
   tile="bubbles-2"
   delay_ms=30
  }
  tile={
   tile="bubbles-1"
   delay_ms=30
  }
  tile={
   tile="bubbles-5"
   delay_ms=30
  }
  tile={
   tile="bubbles-6"
   delay_ms=30
  }
  tile={
   tile="bubbles-7"
   delay_ms=30
  }
  tile={
   tile="bubbles-8"
   delay_ms=30
  }
  tile={
   tile="bubbles-7"
   delay_ms=30
  }
  tile={
   tile="bubbles-6"
   delay_ms=30
  }
  tile={
   tile="bubbles-5"
   delay_ms=30
  }
  tile={
   tile="bubbles-1"
   delay_ms=30
  }
  tile={
   tile="bubbles-2"
   delay_ms=30
  }
  tile={
   tile="bubbles-3"
   delay_ms=30
  }
  tile={
   tile="bubbles-4"
   delay_ms=30
  }
  tile={
   tile="bubbles-3"
   delay_ms=30
  }
  tile={
   tile="bubbles-2"
   delay_ms=30
  }
  tile={
   tile="bubbles-1"
   delay_ms=30
  }
  tile={
   tile="bubbles-5"
   delay_ms=30
  }
  tile={
   tile="bubbles-6"
   delay_ms=30
  }
  tile={
   tile="bubbles-7"
   delay_ms=30
  }
  tile={
   tile="bubbles-8"
   delay_ms=30
  }
  tile={
   tile="bubbles-7"
   delay_ms=30
  }
  tile={
   tile="bubbles-6"
   delay_ms=30
  }
  tile={
   tile="bubbles-5"
   delay_ms=30
  }
  tile={
   tile="space"
   delay_ms=30
   is_end_of_anim
   is_dead_on_end_of_anim
  }
 }
}
