{
 short_name="floor"
 raw_name="floor1"
 tooltip="floor1"
 z_depth="floor"
 is_inactive
 is_dungeon_floor
 tiles={
  tile={ tile="bg1-1-1" }
  tile={ tile="bg1-1-2" }
  tile={ tile="bg1-1-3" }
  tile={ tile="bg1-1-4" }
  tile={ tile="bg1-1-5" }
  tile={ tile="bg1-1-6" }
  tile={ tile="bg1-1-7" }
  tile={ tile="bg1-1-8" }
  tile={ tile="bg1-2-1" }
  tile={ tile="bg1-2-2" }
  tile={ tile="bg1-2-3" }
  tile={ tile="bg1-2-4" }
  tile={ tile="bg1-2-5" }
  tile={ tile="bg1-2-6" }
  tile={ tile="bg1-2-7" }
  tile={ tile="bg1-2-8" }
  tile={ tile="bg1-3-1" }
  tile={ tile="bg1-3-2" }
  tile={ tile="bg1-3-3" }
  tile={ tile="bg1-3-4" }
  tile={ tile="bg1-3-5" }
  tile={ tile="bg1-3-6" }
  tile={ tile="bg1-3-7" }
  tile={ tile="bg1-3-8" }
  tile={ tile="bg1-4-1" }
  tile={ tile="bg1-4-2" }
  tile={ tile="bg1-4-3" }
  tile={ tile="bg1-4-4" }
  tile={ tile="bg1-4-5" }
  tile={ tile="bg1-4-6" }
  tile={ tile="bg1-4-7" }
  tile={ tile="bg1-4-8" }
  tile={ tile="bg1-5-1" }
  tile={ tile="bg1-5-2" }
  tile={ tile="bg1-5-3" }
  tile={ tile="bg1-5-4" }
  tile={ tile="bg1-5-5" }
  tile={ tile="bg1-5-6" }
  tile={ tile="bg1-5-7" }
  tile={ tile="bg1-5-8" }
  tile={ tile="bg1-6-1" }
  tile={ tile="bg1-6-2" }
  tile={ tile="bg1-6-3" }
  tile={ tile="bg1-6-4" }
  tile={ tile="bg1-6-5" }
  tile={ tile="bg1-6-6" }
  tile={ tile="bg1-6-7" }
  tile={ tile="bg1-6-8" }
  tile={ tile="bg1-7-1" }
  tile={ tile="bg1-7-2" }
  tile={ tile="bg1-7-3" }
  tile={ tile="bg1-7-4" }
  tile={ tile="bg1-7-5" }
  tile={ tile="bg1-7-6" }
  tile={ tile="bg1-7-7" }
  tile={ tile="bg1-7-8" }
  tile={ tile="bg1-8-1" }
  tile={ tile="bg1-8-2" }
  tile={ tile="bg1-8-3" }
  tile={ tile="bg1-8-4" }
  tile={ tile="bg1-8-5" }
  tile={ tile="bg1-8-6" }
  tile={ tile="bg1-8-7" }
  tile={ tile="bg1-8-8" }
 }
}
