{
 short_name="triffid"
 raw_name="triffid"
 tooltip="triffid"
 mob_spawn={ 1000 "plantpod" }
 z_depth="obj"
 speed=1
 max_hp=1
 damage=1
 bonus_score_on_death=200
 is_effect_rotate_2way
 vision_distance=20
 hit_delay_tenths=10
 sound_on_death="squelch"
 can_fall
 is_not_light_blocking
 is_throwable
 is_monst
 hit_priority=10
 is_animated
 min_appear_depth=1
 max_appear_depth=100
 is_mob_spawner
 mob_spawn_delay_tenths=100
 tiles={
  tile={ delay_ms=400 tile="plant1-1" }
  tile={ delay_ms=400 tile="plant1-2" }
  tile={ delay_ms=400 tile="plant1-3" }
  tile={ delay_ms=400 tile="plant1-4" }
  tile={ delay_ms=400 tile="plant1-5" }
  tile={ delay_ms=400 tile="plant1-6" }
  tile={ delay_ms=400 tile="plant1-7" }
  tile={ delay_ms=400 tile="plant1-8" }
  tile={ delay_ms=400 tile="plant1-9" }
  tile={ delay_ms=400 tile="plant1-10" }
  tile={ delay_ms=400 tile="plant1-11" }
  tile={ delay_ms=400 tile="plant1-12" }
 }
}
