{
 short_name="player"
 raw_name="player"
 tooltip="player"
 z_depth="player"
 speed=1
 max_hp=5
 hp_per_level=1
 can_fall
 can_drown
 drown_in_secs=50
 is_player
 hit_priority=20
 is_collision_map_medium
 is_warm_blooded
 is_light_source
 is_throwable
 is_candle_light
 light_tint="white"
 light_radius=9.0
 sound_on_death="player_death"
 sound_on_hit="player_hit"
 is_animated
 is_animated_only_when_moving
 is_effect_rotate_2way
 tiles={
  tile={
   delay_ms=200
   tile="player1-1"
   is_dir_none
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="player1-lr-1"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="player1-lr-2"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="player1-lr-3"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="player1-lr-4"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="player1-lr-5"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="player1-lr-6"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="player1-lr-7"
  }
  tile={
   delay_ms=200
   is_dir_left
   tile="player1-lr-8"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="player1-lr-1"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="player1-lr-2"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="player1-lr-3"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="player1-lr-4"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="player1-lr-5"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="player1-lr-6"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="player1-lr-7"
  }
  tile={
   delay_ms=200
   is_dir_right
   tile="player1-lr-8"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="player1-up-1"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="player1-up-2"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="player1-up-3"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="player1-up-4"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="player1-up-5"
  }
  tile={
   delay_ms=200
   is_dir_up
   tile="player1-up-6"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="player1-up-1"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="player1-up-2"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="player1-up-3"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="player1-up-4"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="player1-up-5"
  }
  tile={
   delay_ms=200
   is_dir_down
   tile="player1-up-6"
  }
  tile={
   tile="player1-dead"
   is_dead
   is_dir_left
  }
  tile={
   tile="player1-dead"
   is_dead
   is_dir_right
  }
  tile={
   tile="player1-dead"
   is_dead
   is_dir_up
  }
  tile={
   tile="player1-dead"
   is_dead
   is_dir_down
  }
  tile={
   tile="player1-dead"
   is_dead
   is_dir_none
  }
 }
}
