{
 short_name="snake"
 raw_name="snake"
 tooltip="snake"
 z_depth="monst"
 speed=5
 max_hp=1
 damage=1
 bonus_score_on_death=5
 vision_distance=3
 hit_delay_tenths=5
 can_fall
 can_drown
 drown_in_secs=10
 is_not_light_blocking
 is_throwable
 is_monst
 is_wanderer
 is_wanderer_lr
 hit_priority=10
 is_collision_map_medium
 is_animated
 d10000_chance_of_appearing=1000
 min_appear_depth=1
 max_appear_depth=100
 is_effect_rotate_2way
 tiles={
  tile={
   delay_ms=100
   tile="snake1-1"
  }
  tile={
   delay_ms=100
   tile="snake1-2"
  }
  tile={
   delay_ms=100
   tile="snake1-3"
  }
  tile={
   delay_ms=100
   tile="snake1-4"
  }
  tile={
   delay_ms=100
   tile="snake1-5"
  }
  tile={
   delay_ms=100
   tile="snake1-6"
  }
  tile={
   delay_ms=100
   tile="snake1-7"
  }
  tile={
   delay_ms=100
   tile="snake1-8"
  }
  tile={
   delay_ms=100
   tile="snake1-9"
  }
  tile={
   delay_ms=100
   tile="snake1-10"
  }
  tile={
   delay_ms=100
   tile="snake1-11"
  }
  tile={
   delay_ms=100
   tile="snake1-12"
  }
  tile={
   delay_ms=100
   tile="snake1-13"
  }
  tile={
   delay_ms=100
   tile="snake1-14"
  }
  tile={
   delay_ms=100
   tile="snake1-15"
  }
  tile={
   delay_ms=100
   tile="snake1-16"
   is_dead
  }
 }
}
