{
 short_name="baby squidling"
 raw_name="squidling1"
 tooltip="baby squidling"
 mob_spawn={
    1000 "zombie1"
    10 "zombie2"
    1000 "zombie3"
    1000 "zombie4"
    1000 "zombie5"
 }
 mob_spawn_delay_tenths=50
 is_mob_spawner
 z_depth="obj"
 speed=2
 max_hp=1
 damage=1
 is_effect_rotate_2way
 bonus_score_on_death=1500
 vision_distance=15
 hit_delay_tenths=10
 sound_on_death="urgh"
 can_fall
 is_not_light_blocking
 is_throwable
 is_monst
 collision_radius=0.5
 hit_priority=10
 is_cats_eyes
 is_animated
 fires="plasmaball1"
 weapon_fire_delay_hundredths=50
 d10000_chance_of_appearing=2
 min_appear_depth=20
 max_appear_depth=100
 is_light_source
 light_radius=3.5
 light_tint="green"
 tiles={
  tile={ delay_ms=150 tile="baby-squidling1" }
  tile={ delay_ms=150 tile="baby-squidling2" }
  tile={ delay_ms=150 tile="baby-squidling3" }
  tile={ delay_ms=150 tile="baby-squidling4" }
  tile={ delay_ms=150 tile="baby-squidling5" }
  tile={ delay_ms=150 tile="baby-squidling6" }
  tile={ delay_ms=150 tile="baby-squidling7" }
  tile={ delay_ms=150 tile="baby-squidling8" }
  tile={ delay_ms=150 tile="baby-squidling9" }
  tile={ delay_ms=150 tile="baby-squidling10" }
  tile={ delay_ms=150 tile="baby-squidling11" }
  tile={ delay_ms=150 tile="baby-squidling12" }
  tile={ delay_ms=150 tile="baby-squidling13" }
  tile={ delay_ms=150 tile="baby-squidling14" }
  tile={ delay_ms=150 tile="baby-squidling15" }
  tile={ delay_ms=150 tile="baby-squidling16" }
  tile={ delay_ms=150 tile="baby-squidling17" }
  tile={ delay_ms=150 tile="baby-squidling18" }
  tile={ delay_ms=150 tile="baby-squidling19" }
  tile={ delay_ms=150 tile="baby-squidling20" }
  tile={ delay_ms=150 tile="baby-squidling21" }
  tile={ delay_ms=150 tile="baby-squidling22" }
  tile={ delay_ms=150 tile="baby-squidling23" }
  tile={ delay_ms=150 tile="baby-squidling24" }
  tile={ delay_ms=150 tile="baby-squidling25" }
  tile={ delay_ms=150 tile="baby-squidling26" }
  tile={ delay_ms=150 tile="baby-squidling27" }
  tile={ delay_ms=150 tile="baby-squidling28" }
  tile={ delay_ms=150 tile="baby-squidling29" }
  tile={ delay_ms=150 tile="baby-squidling30" }
  tile={ delay_ms=150 tile="baby-squidling31" }
  tile={ delay_ms=150 tile="baby-squidling32" }
 }
}
