{
 short_name="torch"
 raw_name="torch"
 tooltip="one minute torch"
 z_depth="obj"
 is_torch
 is_throwable
 is_carryable
 is_stackable
 cost=20
 can_fall
 is_treasure
 is_animated
 is_throwable
 blit_top_off=1
 d10000_chance_of_appearing=3500
 is_light_source
 is_candle_light
 light_radius=2.5
 light_tint="yellow"
 tiles={
  tile={
   tile="torch-lit2-1"
   is_submerged
   delay_ms=50
  }
  tile={
   tile="torch-lit2-2"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-3"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-4"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-5"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-6"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-7"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-8"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-9"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-10"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-11"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-12"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-13"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-14"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-15"
   delay_ms=50
  }
  tile={
   tile="torch-lit2-16"
   delay_ms=50
  }
 }
}
