{
 short_name="wall1_deco"
 raw_name="wall1_deco"
 tooltip="wall1_deco"
 z_depth="wall_deco"
 is_inactive
 is_wall_deco
 is_ethereal
 can_be_hit_chance=0
 is_hidden_from_editor
 tiles={
  tile={
   tile="rock1-1-tl"
   is_join_tl
  }
  tile={
   tile="rock1-1-tr"
   is_join_tr
  }
  tile={
   tile="rock1-1-top1"
   is_join_top
  }
  tile={
   tile="rock1-1-top2"
   is_join_top
  }
  tile={
   tile="rock1-1-top3"
   is_join_top
  }
  tile={
   tile="rock1-1-top4"
   is_join_top
  }
  tile={
   tile="rock1-1-top5"
   is_join_top
  }
  tile={
   tile="rock1-1-top6"
   is_join_top
  }
  tile={
   tile="rock1-2-left"
   is_join_left
  }
  tile={
   tile="rock1-3-left"
   is_join_left
  }
  tile={
   tile="rock1-4-left"
   is_join_left
  }
  tile={
   tile="rock1-5-left"
   is_join_left
  }
  tile={
   tile="rock1-7-left"
   is_join_left
  }
  tile={
   tile="rock1-2-right"
   is_join_right
  }
  tile={
   tile="rock1-3-right"
   is_join_right
  }
  tile={
   tile="rock1-4-right"
   is_join_right
  }
  tile={
   tile="rock1-5-right"
   is_join_right
  }
  tile={
   tile="rock1-7-right"
   is_join_right
  }
  tile={
   tile="rock1-8-bot1"
   is_join_bot
  }
  tile={
   tile="rock1-8-bot2"
   is_join_bot
  }
  tile={
   tile="rock1-8-bot3"
   is_join_bot
  }
  tile={
   tile="rock1-8-bot4"
   is_join_bot
  }
  tile={
   tile="rock1-8-bot5"
   is_join_bot
  }
  tile={
   tile="rock1-8-bot6"
   is_join_bot
  }
  tile={
   tile="rock1-8-bl"
   is_join_bl
  }
  tile={
   tile="rock1-8-br"
   is_join_br
  }
 }
}
