{
 short_name="wall1"
 raw_name="wall1"
 tooltip="wall1"
 z_depth="wall"
 is_hard
 is_inactive
 is_wall
 hit_priority=9
 speed=20
 damage=1
 can_be_hit_chance=50
 tiles={
  tile={
   tile="rock1-2-mid1"
  }
  tile={
   tile="rock1-2-mid2"
  }
  tile={
   tile="rock1-2-mid3"
  }
  tile={
   tile="rock1-2-mid4"
  }
  tile={
   tile="rock1-2-mid5"
  }
  tile={
   tile="rock1-2-mid6"
  }
  tile={
   tile="rock1-3-mid1"
  }
  tile={
   tile="rock1-3-mid2"
  }
  tile={
   tile="rock1-3-mid3"
  }
  tile={
   tile="rock1-3-mid4"
  }
  tile={
   tile="rock1-3-mid5"
  }
  tile={
   tile="rock1-3-mid6"
  }
  tile={
   tile="rock1-4-mid1"
  }
  tile={
   tile="rock1-4-mid2"
  }
  tile={
   tile="rock1-4-mid3"
  }
  tile={
   tile="rock1-4-mid4"
  }
  tile={
   tile="rock1-4-mid5"
  }
  tile={
   tile="rock1-4-mid6"
  }
  tile={
   tile="rock1-5-mid1"
  }
  tile={
   tile="rock1-5-mid2"
  }
  tile={
   tile="rock1-5-mid3"
  }
  tile={
   tile="rock1-5-mid4"
  }
  tile={
   tile="rock1-5-mid5"
  }
  tile={
   tile="rock1-5-mid6"
  }
  tile={
   tile="rock1-6-mid1"
  }
  tile={
   tile="rock1-6-mid2"
  }
  tile={
   tile="rock1-6-mid3"
  }
  tile={
   tile="rock1-6-mid4"
  }
  tile={
   tile="rock1-6-mid5"
  }
  tile={
   tile="rock1-6-mid6"
  }
  tile={
   tile="rock1-7-mid1"
  }
  tile={
   tile="rock1-7-mid2"
  }
  tile={
   tile="rock1-7-mid3"
  }
  tile={
   tile="rock1-7-mid4"
  }
  tile={
   tile="rock1-7-mid5"
  }
  tile={
   tile="rock1-7-mid6"
  }
 }
}
