.o/ramdisk_1.o: asm/ramdisk_1.S ../data/.init.py.swp ../data/gfx/explosion3.tga ../data/gfx/rock.tga ../data/LICENSE ../data/sound/105016__julien_matthey__jm_fx_fireball_01.wav ../data/sound/219566__qubodup__poison_spell_magic.ogg ../data/sound/82388__robinhood76__01308_man_hit_9.wav ../data/sound/dinosaur.wav ../data/sound/laugh.wav ../data/sound/shriek.wav ../data/sound/zombie_SoundBible.com_1966938763.wav ../data/ttf/monaco.ttf_pointsize14.tga ../data/ttf/monaco.ttf_pointsize22.data ../data/ttf/monaco.ttf_pointsize30.tga ../data/ttf/monaco.ttf_pointsize4.data ../data/ttf/monaco.ttf_pointsize46.tga ../data/ttf/monaco.ttf_pointsize56.data ../data/ttf/tekton.ttf_pointsize10.tga ../data/ttf/tekton.ttf_pointsize2.data ../data/ttf/tekton.ttf_pointsize26.tga ../data/ttf/tekton.ttf_pointsize36.data ../data/ttf/tekton.ttf_pointsize44.tga ../data/ttf/tekton.ttf_pointsize54.data 
	gcc -c asm/ramdisk_1.S -o .o/ramdisk_1.o

.o/ramdisk_2.o: asm/ramdisk_2.S ../data/__pycache__/grass.cpython-35.pyc ../data/gfx/gothic_wide.tga ../data/gfx/shield1.tga ../data/map/jigsaw.map ../data/sound/146733__fins__energy.wav ../data/sound/238855__limetoe__collected_item.wav ../data/sound/85568__joelaudio__dragon_roar.wav ../data/sound/Door_Latch_002.wav ../data/sound/magic_tinkle.wav ../data/sound/slime.wav ../data/things/.grass.py.swp ../data/ttf/monaco.ttf_pointsize16.data ../data/ttf/monaco.ttf_pointsize22.tga ../data/ttf/monaco.ttf_pointsize32.data ../data/ttf/monaco.ttf_pointsize4.tga ../data/ttf/monaco.ttf_pointsize48.data ../data/ttf/monaco.ttf_pointsize56.tga ../data/ttf/tekton.ttf_pointsize12.data ../data/ttf/tekton.ttf_pointsize2.tga ../data/ttf/tekton.ttf_pointsize28.data ../data/ttf/tekton.ttf_pointsize36.tga ../data/ttf/tekton.ttf_pointsize46.data ../data/ttf/tekton.ttf_pointsize54.tga 
	gcc -c asm/ramdisk_2.S -o .o/ramdisk_2.o

.o/ramdisk_3.o: asm/ramdisk_3.S ../data/__pycache__/grass1.cpython-35.pyc ../data/gfx/Grasslands_A.tga ../data/gfx/sprites.tga ../data/map/monst.map ../data/sound/148975__adam_n__squelch_1.wav ../data/sound/244745__reitanna__egg_crack19.wav ../data/sound/bite_SoundBible.com_1625781385.wav ../data/sound/drop.wav ../data/sound/Object_Drop_001.wav ../data/sound/small_fireball_SoundBible.com_1381880822.wav ../data/things/__pycache__/grass.cpython-35.pyc ../data/ttf/monaco.ttf_pointsize16.tga ../data/ttf/monaco.ttf_pointsize24.data ../data/ttf/monaco.ttf_pointsize32.tga ../data/ttf/monaco.ttf_pointsize40.data ../data/ttf/monaco.ttf_pointsize48.tga ../data/ttf/monaco.ttf_pointsize58.data ../data/ttf/tekton.ttf_pointsize12.tga ../data/ttf/tekton.ttf_pointsize20.data ../data/ttf/tekton.ttf_pointsize28.tga ../data/ttf/tekton.ttf_pointsize38.data ../data/ttf/tekton.ttf_pointsize46.tga ../data/ttf/tekton.ttf_pointsize56.data 
	gcc -c asm/ramdisk_3.S -o .o/ramdisk_3.o

.o/ramdisk_4.o: asm/ramdisk_4.S ../data/__pycache__/init.cpython-35.pyc ../data/gfx/Grasslands_B.tga ../data/gfx/sprites2.tga ../data/music/DST_ClockTower.ogg ../data/sound/170243__beatsbycasper__car_horn.wav ../data/sound/317827__blockfighter298__weapon_pickup.wav ../data/sound/Bite_SoundBible.com_2056759375.wav ../data/sound/effect.wav ../data/sound/powerup.wav ../data/sound/swoosh_3_SoundBible.com_1573211927.wav ../data/things/grass.py ../data/ttf/monaco.ttf_pointsize18.data ../data/ttf/monaco.ttf_pointsize24.tga ../data/ttf/monaco.ttf_pointsize34.data ../data/ttf/monaco.ttf_pointsize40.tga ../data/ttf/monaco.ttf_pointsize50.data ../data/ttf/monaco.ttf_pointsize58.tga ../data/ttf/tekton.ttf_pointsize14.data ../data/ttf/tekton.ttf_pointsize20.tga ../data/ttf/tekton.ttf_pointsize30.data ../data/ttf/tekton.ttf_pointsize38.tga ../data/ttf/tekton.ttf_pointsize48.data ../data/ttf/tekton.ttf_pointsize56.tga 
	gcc -c asm/ramdisk_4.S -o .o/ramdisk_4.o

.o/ramdisk_5.o: asm/ramdisk_5.S ../data/__pycache__/my_init.cpython-35.pyc ../data/gfx/gravestone.tga ../data/gfx/sprites_large.tga ../data/music/Faith.ogg ../data/sound/188712__oceanictrancer__happy_effect.wav ../data/sound/39016__wildweasel__dsfirxpl.wav ../data/sound/boom.wav ../data/sound/Electric_Zap.wav ../data/sound/Red_Alert_FX_001.wav ../data/sound/swords_collide_sound_explorer_2015600826.wav ../data/ttf/monaco.ttf_pointsize10.data ../data/ttf/monaco.ttf_pointsize18.tga ../data/ttf/monaco.ttf_pointsize26.data ../data/ttf/monaco.ttf_pointsize34.tga ../data/ttf/monaco.ttf_pointsize42.data ../data/ttf/monaco.ttf_pointsize50.tga ../data/ttf/monaco.ttf_pointsize6.data ../data/ttf/tekton.ttf_pointsize14.tga ../data/ttf/tekton.ttf_pointsize22.data ../data/ttf/tekton.ttf_pointsize30.tga ../data/ttf/tekton.ttf_pointsize40.data ../data/ttf/tekton.ttf_pointsize48.tga ../data/ttf/tekton.ttf_pointsize58.data 
	gcc -c asm/ramdisk_5.S -o .o/ramdisk_5.o

.o/ramdisk_6.o: asm/ramdisk_6.S ../data/__pycache__/tp.cpython-35.pyc ../data/gfx/main_title.tga ../data/gfx/sword.tga ../data/py/.tp.py.swp ../data/sound/205563__everheat__arrow.wav ../data/sound/45137__dj_chronos__dark_church_bell.wav ../data/sound/click.wav ../data/sound/explosion.wav ../data/sound/saw.wav ../data/sound/teleport.wav ../data/ttf/monaco.ttf_pointsize10.tga ../data/ttf/monaco.ttf_pointsize2.data ../data/ttf/monaco.ttf_pointsize26.tga ../data/ttf/monaco.ttf_pointsize36.data ../data/ttf/monaco.ttf_pointsize42.tga ../data/ttf/monaco.ttf_pointsize52.data ../data/ttf/monaco.ttf_pointsize6.tga ../data/ttf/tekton.ttf_pointsize16.data ../data/ttf/tekton.ttf_pointsize22.tga ../data/ttf/tekton.ttf_pointsize32.data ../data/ttf/tekton.ttf_pointsize40.tga ../data/ttf/tekton.ttf_pointsize50.data ../data/ttf/tekton.ttf_pointsize58.tga 
	gcc -c asm/ramdisk_6.S -o .o/ramdisk_6.o

.o/ramdisk_7.o: asm/ramdisk_7.S ../data/gfx/button_black.tga ../data/gfx/oryx_16bit_fantasy_world_trans.tga ../data/gfx/teleport.tga ../data/py/__pycache__/tp.cpython-35.pyc ../data/sound/207562__jwsoundfoley__open_24oz_soda_bottle_outdoors_long_fizz_explode.ogg ../data/sound/49676__ejfortin__energy_short_sword_5.wav ../data/sound/coin_roll.wav ../data/sound/explosion_big.wav ../data/sound/scream_male.wav ../data/sound/treasure.wav ../data/ttf/monaco.ttf_pointsize12.data ../data/ttf/monaco.ttf_pointsize2.tga ../data/ttf/monaco.ttf_pointsize28.data ../data/ttf/monaco.ttf_pointsize36.tga ../data/ttf/monaco.ttf_pointsize44.data ../data/ttf/monaco.ttf_pointsize52.tga ../data/ttf/monaco.ttf_pointsize8.data ../data/ttf/tekton.ttf_pointsize16.tga ../data/ttf/tekton.ttf_pointsize24.data ../data/ttf/tekton.ttf_pointsize32.tga ../data/ttf/tekton.ttf_pointsize42.data ../data/ttf/tekton.ttf_pointsize50.tga ../data/world/0 
	gcc -c asm/ramdisk_7.S -o .o/ramdisk_7.o

.o/ramdisk_8.o: asm/ramdisk_8.S ../data/gfx/explosion.tga ../data/gfx/powerup1.tga ../data/gfx/title.tga ../data/py/tp.py ../data/sound/207809__exsomniel__dark_choir_01.wav ../data/sound/60009__qubodup__swosh_22.ogg ../data/sound/demon.wav ../data/sound/flame_Arrow_SoundBible.com_618067908.wav ../data/sound/shotgun_by_ra_the_sun_god.wav ../data/sound/wand_dead.wav ../data/ttf/monaco.ttf_pointsize12.tga ../data/ttf/monaco.ttf_pointsize20.data ../data/ttf/monaco.ttf_pointsize28.tga ../data/ttf/monaco.ttf_pointsize38.data ../data/ttf/monaco.ttf_pointsize44.tga ../data/ttf/monaco.ttf_pointsize54.data ../data/ttf/monaco.ttf_pointsize8.tga ../data/ttf/tekton.ttf_pointsize18.data ../data/ttf/tekton.ttf_pointsize24.tga ../data/ttf/tekton.ttf_pointsize34.data ../data/ttf/tekton.ttf_pointsize42.tga ../data/ttf/tekton.ttf_pointsize52.data 
	gcc -c asm/ramdisk_8.S -o .o/ramdisk_8.o

.o/ramdisk_9.o: asm/ramdisk_9.S ../data/gfx/explosion2.tga ../data/gfx/ring.tga ../data/init.py ../data/README.md ../data/sound/212764__qubodup__lion_roar.ogg ../data/sound/65195__uair01__chamber_choir_chord_o.wav ../data/sound/demon_die.wav ../data/sound/kick.wav ../data/sound/shotgun_reload_by_ra_the_sun_god.wav ../data/sound/zombie_in_painSoundBible.com_134322253.wav ../data/ttf/monaco.ttf_pointsize14.data ../data/ttf/monaco.ttf_pointsize20.tga ../data/ttf/monaco.ttf_pointsize30.data ../data/ttf/monaco.ttf_pointsize38.tga ../data/ttf/monaco.ttf_pointsize46.data ../data/ttf/monaco.ttf_pointsize54.tga ../data/ttf/tekton.ttf_pointsize10.data ../data/ttf/tekton.ttf_pointsize18.tga ../data/ttf/tekton.ttf_pointsize26.data ../data/ttf/tekton.ttf_pointsize34.tga ../data/ttf/tekton.ttf_pointsize44.data ../data/ttf/tekton.ttf_pointsize52.tga 
	gcc -c asm/ramdisk_9.S -o .o/ramdisk_9.o

